<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the CryptoMath project!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p, button {font-family:'Ubuntu', sans-serif;}
        button {cursor:pointer;border-style:none;}
        a {text-decoration:none;}
        .elevation {box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)!important;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#F2F3F7;">
        <tr>
            <td style="padding:20px;" align="center">
                <!--    MAIN TABLE  -->
                <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <!--    LOGO    -->
                    <tr>
                        <td style="padding:0;" align="center">
                            <table role="presentation" style="width:80%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:95px;">
                                        <a href="{{ project_link }}" target="_blank">
                                            <img
                                              src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512.017 512.017' style='enable-background:new 0 0 512.017 512.017;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M511.467,220.645l-42.667-128c-0.043-0.149-0.149-0.256-0.213-0.384c-0.128-0.341-0.363-0.661-0.533-0.981 c-0.448-0.853-0.939-1.664-1.579-2.389c-0.107-0.128-0.149-0.299-0.277-0.427c-0.235-0.235-0.533-0.299-0.768-0.512 c-0.405-0.341-0.704-0.747-1.152-1.024L325.611,1.594c-1.899-1.173-4.053-1.664-6.357-1.557L170.517,10.661 c-0.064,0-0.107,0-0.171,0.021l-0.427,0.021c-0.171,0-0.299,0.149-0.469,0.171c-1.067,0.128-2.112,0.256-3.136,0.704 c-0.491,0.213-0.832,0.619-1.28,0.896c-0.192,0.128-0.448,0.107-0.619,0.235L47.083,98.042c-1.984,1.429-3.413,3.499-4.032,5.867 l-42.667,160c-0.064,0.235,0.085,0.469,0.021,0.704C0.256,265.317,0,265.935,0,266.661c0,1.088,0.32,2.069,0.619,3.072 c0.043,0.171-0.043,0.341,0.021,0.512l0.192,0.533c0,0.021,0,0.043,0.021,0.043l53.12,148.757 c0.811,2.304,2.368,4.224,4.437,5.504l138.667,85.333c0.213,0.128,0.512,0.085,0.725,0.213c0.384,0.213,0.683,0.533,1.109,0.683 c1.237,0.469,2.496,0.683,3.755,0.683c0.469,0,0.939-0.021,1.429-0.085l160-21.333c1.749-0.213,3.435-0.896,4.864-1.941 l117.333-85.333c0.661-0.469,1.067-1.152,1.6-1.749c0.235-0.277,0.576-0.384,0.789-0.683c0.085-0.107,0.085-0.256,0.171-0.384 c0.405-0.619,0.64-1.323,0.917-2.027c0.235-0.64,0.533-1.259,0.661-1.963c0.021-0.171,0.149-0.32,0.171-0.491l21.333-170.667 C512.128,223.759,511.979,222.159,511.467,220.645z M317.333,21.562l124.245,76.437l-50.261,50.261l-170.432-40.107L186.56,30.906 L317.333,21.562z M394.24,334.543l-156.288,68.373L130.411,266.042l87.808-136.576l166.251,39.104L394.24,334.543z M62.677,113.082l103.595-75.349l34.965,78.677l-89.728,139.563H24.555L62.677,113.082z M197.227,485.455L72.789,408.89 L25.813,277.327h86.336l110.421,140.544L197.227,485.455z M358.592,469.775l-139.691,18.624l24.171-64.448l160.981-70.443 l57.707,41.216L358.592,469.775z M471.659,375.61l-55.979-39.979l-10.091-171.477l48.427-48.427l36.459,109.333L471.659,375.61z' fill='%23050505'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A"
                                              width="75"
                                              height="75"
                                            />
                                        </a>
                                    </td>
                                    <td style="padding:0;font-size:60px;font-weight:500;line-height:60px;">
                                        <a href="{{ project_link }}" target="_blank" style="color:rgba(0, 0, 0, 0.87);">
                                            CryptoMath
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--    CONTENT -->
                    <tr>
                        <td style="padding:20px 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0 solid #fff;border-spacing:0;border-radius:10px;background:#fff;outline:none;" class="elevation">
                                <tr>
                                    <td style="overflow:hidden;border-radius:10px;">
                                        <img src="data:image/png;base64,…" width="100%">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:16px;font-size:34px;font-weight:500;line-height:40px;color:rgba(0, 0, 0, 0.87);">
                                        Welcome to the CryptoMath project
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:4px 16px 16px;font-size:20px;font-weight:500;line-height:32px;color:rgba(0,0,0,.6);">
                                        Hi, {{ name }}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 16px 16px;font-size:14px;line-height:22px;color:rgba(0,0,0,.6);">
                                        Thanks for signing up for CryptoMath. We're glad you're here! Please confirm your email address by clicking the link below.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 16px;" align="center">
                                        <a href="{{ confirm_link }}" target="_blank">
                                            <button type="button" style="height:36px;min-width:64px;padding:0 16px;border-radius:4px;background-color:#424242;font-size:14px;font-weight:500;text-transform:uppercase;color:#fff;" class="elevation">
                                                Confirm email
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 16px 16px;font-size:14px;line-height:22px;color:rgba(0,0,0,.6);">
                                        Confirmation link: <a href="{{ confirm_link }}" target="_blank" style="color:#0288D1;font-weight:500;">{{ confirm_link }}</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:16px 16px 16px;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;font-size:14px;line-height:22px;font-weight:700;color:rgba(0,0,0,.6);">
                                                    Best wishes,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;font-size:14px;line-height:22px;font-weight:700;color:rgba(0,0,0,.6);">
                                                    The CryptoMath Team
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 16px;font-size:12px;line-height:20px;font-style:italic;color:rgba(0,0,0,.6);" align="center">
                                        Please do not reply to this email.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--    FOOTER  -->
                    <tr>
                        <td style="padding:0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 8px;" align="center">
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;width:68px;">
                                                    <a href="https://twitter.com/mathandcrypto" target="_blank">
                                                        <img src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z' fill='%23626262'/%3E%3C/svg%3E" width="48" height="48">
                                                    </a>
                                                </td>
                                                <td style="padding:0;width:68px;">
                                                    <a href="https://www.facebook.com/mathcrypto" target="_blank">
                                                        <img src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z' fill='%23626262'/%3E%3C/svg%3E" width="48" height="48">
                                                    </a>
                                                </td>
                                                <td style="padding:0;width:68px;">
                                                    <a href="https://telegram.me/mathcrypto" target="_blank">
                                                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' focusable='false' width='1em' height='1em' style='-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);' preserveAspectRatio='xMidYMid meet' viewBox='0 0 24 24'%3E%3Cpath d='M9.78 18.65l.28-4.23l7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3L3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z' fill='%23626262'/%3E%3C/svg%3E" width="48" height="48">
                                                    </a>
                                                </td>
                                                <td style="padding:0;width:48px;">
                                                    <a href="https://api.cryptomath.xyz/docs" target="_blank">
                                                        <img src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M7 7H5A2 2 0 0 0 3 9V17H5V13H7V17H9V9A2 2 0 0 0 7 7M7 11H5V9H7M14 7H10V17H12V13H14A2 2 0 0 0 16 11V9A2 2 0 0 0 14 7M14 11H12V9H14M20 9V15H21V17H17V15H18V9H17V7H21V9Z' fill='%23626262'/%3E%3C/svg%3E" width="48" height="48">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 8px;font-size:14px;line-height:22px;color:rgba(0, 0, 0, 0.87);" align="center">
                                        Sent by <a href="{{ project_link }}" target="_blank" style="color:#0277BD;font-weight:500;">CryptoMath</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;font-size:14px;line-height:22px;font-style:italic;color:rgba(0, 0, 0, 0.87);" align="center">
                                        Copyright  {{ year }} CryptoMath, All Rights Reserved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
